{
    "name": "farmer/notorm",
    "description": "基于NotORM类库的优化版本",
    "keywords": ["api", "notorm", "0110"],
    "homepage": "http://www.0110net.com",
    "license" : "GPL-3.0+",
    "authors": [
        {
            "name": "farmer",
            "email": "www@0110net.com",
            "homepage" : "http://www.0110net.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Farmer\\NotORM\\": "src"
        }
    }

}
